<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.opencode.base</groupId>
        <artifactId>opencode-base-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>opencode-base-cache</artifactId>
    <packaging>jar</packaging>

    <name>OpenCode Base Cache</name>
    <description>High-performance local cache library with LRU/LFU/W-TinyLFU eviction policies for JDK 25+</description>

    <dependencies>
        <!-- 核心依赖 -->
        <dependency>
            <groupId>cloud.opencode.base</groupId>
            <artifactId>opencode-base-core</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!-- Stabilise the JPMS automatic-module name so that consumers
                                 can safely use 'requires opencode.base.cache;' regardless
                                 of how this jar is renamed on the classpath. -->
                            <Automatic-Module-Name>opencode.base.cache</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
