<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.opencode.base</groupId>
        <artifactId>opencode-base-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>opencode-base-cron</artifactId>
    <packaging>jar</packaging>

    <name>opencode-base-cron</name>
    <description>Cron expression parsing, building, validation, scheduling, and human-readable description for JDK 25+</description>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- JaCoCo coverage check enabled (uses parent default) -->
</project>
